In [1]:
import numpy as np
import pandas as pd

Слияние данных

In [3]:
autors = pd.DataFrame({
    'author_id':[1,2,3],
    'author_name':['Pushkin', 'Tolstoy', 'Dostoevskiy'],
    
})
autors

   author_id  author_name
0          1      Pushkin
1          2      Tolstoy
2          3  Dostoevskiy

In [5]:
books = pd.DataFrame({
    'author_id':[2,3,3,4],
    'book_title': ['Война и мир', 'Идиот', 'Преступление и наказание', 'Отцы и дети']
})
books

   author_id                book_title
0          2               Война и мир
1          3                     Идиот
2          3  Преступление и наказание
3          4               Отцы и дети

In [7]:
df1 = pd.merge(autors, books, on='author_id', how='inner')
df1

   author_id  author_name                book_title
0          2      Tolstoy               Война и мир
1          3  Dostoevskiy                     Идиот
2          3  Dostoevskiy  Преступление и наказание

In [9]:
df2 = pd.merge(autors, books, on='author_id', how='left')
df2

   author_id  author_name                book_title
0          1      Pushkin                       NaN
1          2      Tolstoy               Война и мир
2          3  Dostoevskiy                     Идиот
3          3  Dostoevskiy  Преступление и наказание

In [11]:
df3 = pd.merge(autors, books, on='author_id', how='right')
df3

   author_id  author_name                book_title
0          2      Tolstoy               Война и мир
1          3  Dostoevskiy                     Идиот
2          3  Dostoevskiy  Преступление и наказание
3          4          NaN               Отцы и дети

In [12]:
df4 = pd.merge(autors, books, on='author_id', how='outer')
df4

   author_id  author_name                book_title
0          1      Pushkin                       NaN
1          2      Tolstoy               Война и мир
2          3  Dostoevskiy                     Идиот
3          3  Dostoevskiy  Преступление и наказание
4          4          NaN               Отцы и дети

Работа с пропущенными данными

In [15]:
df4.loc[df4['book_title'].isnull(), :]

   author_id author_name book_title
0          1     Pushkin        NaN

In [17]:
df4.loc[df4['book_title'].notnull(), :]

   author_id  author_name                book_title
1          2      Tolstoy               Война и мир
2          3  Dostoevskiy                     Идиот
3          3  Dostoevskiy  Преступление и наказание
4          4          NaN               Отцы и дети

In [19]:
df4['book_title'] = df4['book_title'].fillna('unknown')
df4

   author_id  author_name                book_title
0          1      Pushkin                   unknown
1          2      Tolstoy               Война и мир
2          3  Dostoevskiy                     Идиот
3          3  Dostoevskiy  Преступление и наказание
4          4          NaN               Отцы и дети

In [22]:
df4['author_name'].fillna('unknown', inplace=True) 
df4

   author_id  author_name                book_title
0          1      Pushkin                   unknown
1          2      Tolstoy               Война и мир
2          3  Dostoevskiy                     Идиот
3          3  Dostoevskiy  Преступление и наказание
4          4      unknown               Отцы и дети

Добавление столдцов

In [24]:
df4.loc[(df4['author_name'] != 'unknown') & (df4['book_title'] != 'unknown'), 'quantity'] = 1
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown       NaN
1          2      Tolstoy               Война и мир       1.0
2          3  Dostoevskiy                     Идиот       1.0
3          3  Dostoevskiy  Преступление и наказание       1.0
4          4      unknown               Отцы и дети       NaN

In [27]:
df4['quantity'].fillna(0, inplace=True)
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown       0.0
1          2      Tolstoy               Война и мир       1.0
2          3  Dostoevskiy                     Идиот       1.0
3          3  Dostoevskiy  Преступление и наказание       1.0
4          4      unknown               Отцы и дети       0.0

In [28]:
df4['quantity'] = df4['quantity'].astype(int)
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
1          2      Tolstoy               Война и мир         1
2          3  Dostoevskiy                     Идиот         1
3          3  Dostoevskiy  Преступление и наказание         1
4          4      unknown               Отцы и дети         0

In [29]:
df4.set_index('author_id', inplace=True)
df4

           author_name                book_title  quantity
author_id
1              Pushkin                   unknown         0
2              Tolstoy               Война и мир         1
3          Dostoevskiy                     Идиот         1
3          Dostoevskiy  Преступление и наказание         1
4              unknown               Отцы и дети         0

In [30]:
df4.reset_index(inplace=True)
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
1          2      Tolstoy               Война и мир         1
2          3  Dostoevskiy                     Идиот         1
3          3  Dostoevskiy  Преступление и наказание         1
4          4      unknown               Отцы и дети         0

In [32]:
df4['Price'] = 500
df4

   author_id  author_name                book_title  quantity  Price
0          1      Pushkin                   unknown         0    500
1          2      Tolstoy               Война и мир         1    500
2          3  Dostoevskiy                     Идиот         1    500
3          3  Dostoevskiy  Преступление и наказание         1    500
4          4      unknown               Отцы и дети         0    500

In [33]:
df4 = df4.drop('Price', axis=1)
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
1          2      Tolstoy               Война и мир         1
2          3  Dostoevskiy                     Идиот         1
3          3  Dostoevskiy  Преступление и наказание         1
4          4      unknown               Отцы и дети         0

In [34]:
df4 = df4.drop(1, axis=0)
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
2          3  Dostoevskiy                     Идиот         1
3          3  Dostoevskiy  Преступление и наказание         1
4          4      unknown               Отцы и дети         0

Вернем удаленную строку

In [36]:
df4 = df4.append(pd.DataFrame({
    'author_id': [2],
    'author_name': ['Tolstoy'],
    'book_title': ['Война и Мир'],
    'quantity': [1]
}), ignore_index=True)
df4

/tmp/ipykernel_4211/1126835630.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 = df4.append(pd.DataFrame({

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
1          3  Dostoevskiy                     Идиот         1
2          3  Dostoevskiy  Преступление и наказание         1
3          4      unknown               Отцы и дети         0
4          2      Tolstoy               Война и Мир         1
5          2      Tolstoy               Война и Мир         1

Отсортитруем

In [37]:
df4 = df4.sort_values(by='author_id')
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
4          2      Tolstoy               Война и Мир         1
5          2      Tolstoy               Война и Мир         1
1          3  Dostoevskiy                     Идиот         1
2          3  Dostoevskiy  Преступление и наказание         1
3          4      unknown               Отцы и дети         0

Переустановим индекс

In [38]:
df4 = df4.reset_index(drop=True)
df4

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
1          2      Tolstoy               Война и Мир         1
2          2      Tolstoy               Война и Мир         1
3          3  Dostoevskiy                     Идиот         1
4          3  Dostoevskiy  Преступление и наказание         1
5          4      unknown               Отцы и дети         0

Соединение датафреймов

In [42]:
df5 = pd.DataFrame({
    'author_id': [3,5],
    'author_name': ['Dostoevskiy', 'Chehov'],
    'book_title': ['Игрок', 'Три сестры'],
    'quantity': [2, 3]
})
df5

   author_id  author_name  book_title  quantity
0          3  Dostoevskiy       Игрок         2
1          5       Chehov  Три сестры         3

In [44]:
df6 = pd.concat([df4, df5], axis=0, ignore_index=True)
df6

   author_id  author_name                book_title  quantity
0          1      Pushkin                   unknown         0
1          2      Tolstoy               Война и Мир         1
2          2      Tolstoy               Война и Мир         1
3          3  Dostoevskiy                     Идиот         1
4          3  Dostoevskiy  Преступление и наказание         1
5          4      unknown               Отцы и дети         0
6          3  Dostoevskiy                     Игрок         2
7          5       Chehov                Три сестры         3

In [46]:
prices = pd.DataFrame({
    'price': [700, 450, 500, 400, 350]
}, columns=['price'], index=[1,2,3,5,6])
prices

   price
1    700
2    450
3    500
5    400
6    350

In [47]:
df7 = pd.concat([df6, prices], axis=1)
df7

   author_id  author_name                book_title  quantity  price
0          1      Pushkin                   unknown         0    NaN
1          2      Tolstoy               Война и Мир         1  700.0
2          2      Tolstoy               Война и Мир         1  450.0
3          3  Dostoevskiy                     Идиот         1  500.0
4          3  Dostoevskiy  Преступление и наказание         1    NaN
5          4      unknown               Отцы и дети         0  400.0
6          3  Dostoevskiy                     Игрок         2  350.0
7          5       Chehov                Три сестры         3    NaN

In [49]:
df7['total'] = df7['quantity'] * df7['price']
df7

   author_id  author_name                book_title  quantity  price  total
0          1      Pushkin                   unknown         0    NaN    NaN
1          2      Tolstoy               Война и Мир         1  700.0  700.0
2          2      Tolstoy               Война и Мир         1  450.0  450.0
3          3  Dostoevskiy                     Идиот         1  500.0  500.0
4          3  Dostoevskiy  Преступление и наказание         1    NaN    NaN
5          4      unknown               Отцы и дети         0  400.0    0.0
6          3  Dostoevskiy                     Игрок         2  350.0  700.0
7          5       Chehov                Три сестры         3    NaN    NaN

In [50]:
df7['price'].max()

700.0

In [51]:
df7['price'].mean()

480.0

In [53]:
df7['price'].std()

135.09256086106296

In [54]:
df7['price'].var()

18250.0

In [55]:
# Три максимальных значения цены
df7.nlargest(3, 'price')

   author_id  author_name   book_title  quantity  price  total
1          2      Tolstoy  Война и Мир         1  700.0  700.0
3          3  Dostoevskiy        Идиот         1  500.0  500.0
2          2      Tolstoy  Война и Мир         1  450.0  450.0

In [56]:
df7['author_name'].unique()

array(['Pushkin', 'Tolstoy', 'Dostoevskiy', 'unknown', 'Chehov'],
      dtype=object)

In [57]:
df7['author_name'].nunique()

5

In [58]:
df7['author_name'].value_counts()

Dostoevskiy    3
Tolstoy        2
Pushkin        1
unknown        1
Chehov         1
Name: author_name, dtype: int64